
#altera para HTML o modo de templates que o Thymeleaf irá trabalhar
spring.thymeleaf.mode=html
#para que o thymeleaf não faça cache das páginas
spring.thymeleaf.cache=false

server.port = 8081

# Set true for first time db initialization.
spring.datasource.initialize=true

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
##spring.datasource.username=japoraapp
##spring.datasource.password=WU001013**
spring.jpa.hibernate.ddl-auto=create
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.type=oracle.jdbc.pool.OracleDataSource

#hibernate config
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect